<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <TextView
            style="@style/HeaderTextStyle"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/blackline"
            android:text=" Udacity Courses"/>

        <TextView
            style="@style/HeaderTextStyle"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/blackline"
            android:text="MIT Courses"
            />
        <TextView
            style="@style/HeaderTextStyle"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/blackline"
            android:text="Coursera"
            />
        <TextView
            style="@style/HeaderTextStyle"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/blackline"
            android:text="Helpful Study Habits"
            />
        <TextView
            style="@style/HeaderTextStyle"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/blackline"
            android:text="Developing Good Programming"
            />
        <TextView
            style="@style/HeaderTextStyle"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/blackline"
            android:text="Developing Android Apps"
            />
        <TextView
            style="@style/HeaderTextStyle"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/blackline"
            android:text="Database Management"
            />
        <TextView
            style="@style/HeaderTextStyle"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/blackline"
            android:text="Developing Usable Networks"
            />
        <TextView
            style="@style/HeaderTextStyle"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/blackline"
            android:text="Helping the Nigerian Student learn life Skills"
            />

    </LinearLayout>
</ScrollView>

